@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
html {
  max-width: 1366px;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: "Lato", sans-serif;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.header__menu {
  display: block;
  position: absolute;
  height: 0;
  z-index: 2;
  top: 30px;
}
.header__menu .list {
  width: 98vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 26px;
  margin: 0;
  padding: 0;
}
.header__menu .list .list__item {
  flex-shrink: 0;
  list-style-type: none;
  letter-spacing: 1.7px;
}
.header__menu .list .list__item a {
  display: block;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}
.header__menu .list .list__item--margin,
.header__menu .list .list__item a {
  list-style-type: none;
  margin-bottom: 10px;
}
.header__menu .list .list__item--img {
  list-style-type: none;
}
.header__menu .list .list__item .logo {
  width: 82px;
  height: 70px;
  margin-left: 27px;
  margin-right: 27px;
}
.header__menu--logo {
  display: block;
  position: relative;
  width: 100%;
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: inherit;
  background-color: #f7f7f7;
}
.about-us__item--img {
  margin-top: 7.3vw;
  width: 40px;
  height: 32px;
}
.about-us__item--h1 {
  margin-top: 24px;
  margin-bottom: 5px;
  font-size: 17.1px;
  letter-spacing: 1.9px;
}
.about-us__item--p {
  font-size: 15px;
  max-width: 900px;
  line-height: 1.889;
  text-align: center;
  color: rgb(132, 135, 137);
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 8.2vw;
}

.work {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  align-items: end;
  row-gap: 0;
}
.work img:not(img[class]) {
  max-width: 100%;
}
.work__elem {
  position: relative;
}
.work__elem .in-img {
  position: relative;
  max-width: 100%;
}
.work__elem .on-img {
  position: absolute;
  z-index: 3;
  transform: translate(-50%, -50%) scale(100%);
  top: 50%;
  left: 50%;
}
.work__elem--1 {
  grid-column: 1/3;
  grid-row: 1/2;
  height: 35.97vw;
  overflow: hidden;
}
.work__elem--2 {
  display: flex;
  flex-direction: column;
  grid-column: 3/4;
  grid-row: 1/2;
}
.work__elem--3 {
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 2/3;
}
.work__elem--4 {
  grid-column: 2/4;
  grid-row: 2/3;
  height: 36.5vw;
  overflow: hidden;
}
.work__elem--5 {
  grid-column: 1/2;
  grid-row: 3/4;
  height: 36.89vw;
  overflow: hidden;
}
.work__elem--6 {
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
}
.work__elem--7 {
  grid-column: 3/4;
  grid-row: 3/4;
  height: 36.89vw;
  overflow: hidden;
}

.discription {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: inherit;
  background-color: #ffffff;
  position: relative;
}
.discription__item--h2 {
  letter-spacing: 2px;
}
@media (max-width: 767px) {
  .discription__item--h2 {
    font-size: calc(10px + 11.9 * ((100vw - 375px) / 1366));
  }
}
@media (min-width: 767px) {
  .discription__item--h2 {
    font-size: calc(10px + 7 * (100vw / 1366));
  }
}
.discription__item--p {
  max-width: 335px;
  line-height: 1.789;
  text-align: justify;
  color: rgb(132, 135, 137);
}
@media (max-width: 767px) {
  .discription__item--p {
    font-size: calc(8px + 8.5 * ((100vw - 375px) / 1366));
  }
}
@media (min-width: 767px) {
  .discription__item--p {
    font-size: calc(8px + 5 * (100vw / 1366));
  }
}
.discription__item--line {
  width: 40px;
  height: 1px;
  border-color: transparent;
  border-top: 1px solid rgb(132, 135, 137);
  margin-top: 1.464vw;
  margin-bottom: 3.29vw;
}
.discription::after {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: transparent;
  border-top-color: #ffffff;
  border-width: 10px;
  margin-left: -10px;
}

.twitter {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f7;
}
.twitter__elem--img {
  margin-top: 7.5vw;
}
.twitter__elem--h2 {
  font-size: 15px;
  letter-spacing: 1.5px;
  color: black;
  margin-top: 1.7vw;
}
.twitter__elem--h2 span {
  color: rgb(132, 135, 137);
}
.twitter__elem--p {
  font-size: 18px;
  max-width: 900px;
  line-height: 1.7;
  color: rgb(132, 135, 137);
  text-align: center;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 6px;
  margin-bottom: 5.4vw;
}
.twitter .btn {
  margin-bottom: 5vw;
  display: flex;
  gap: 8px;
}
.twitter .btn__elem {
  display: inline-block;
  background-color: white;
  padding: 0px;
  width: 10px;
  height: 10px;
  border: 1px solid rgb(132, 135, 137);
  border-radius: 50%;
}
.twitter .btn__elem--active {
  background-color: rgb(132, 135, 137);
}

.shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
}
.shop .gallery {
  display: grid;
  max-width: 1366px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.shop .gallery__item:hover {
  transition: 0.5s;
  transform: scale(1.2);
  box-shadow: 0 5px 5px 0px black;
}
.shop .gallery__item img {
  max-width: 100%;
}
.shop .gallery__item--1 {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 16.2vw;
  overflow: hidden;
}
.shop .gallery__item--2 {
  grid-column: 2/3;
  grid-row: 1/2;
  height: 16.2vw;
  overflow: hidden;
}
.shop .gallery__item--3 {
  grid-column: 3/4;
  grid-row: 1/3;
  height: 32.4vw;
  overflow: hidden;
}
.shop .gallery__item--4 {
  grid-column: 4/5;
  grid-row: 1/3;
  height: 32.4vw;
  overflow: hidden;
}
.shop .gallery__item--5 {
  grid-column: 5/7;
  grid-row: 1/2;
  height: 16.2vw;
  overflow: hidden;
}
.shop .gallery__item--6 {
  grid-column: 1/3;
  grid-row: 2/3;
  height: 16.2vw;
  overflow: hidden;
}
.shop .gallery__item--7 {
  grid-column: 5/6;
  grid-row: 2/3;
  height: 16.2vw;
  overflow: hidden;
}
.shop .gallery__item--8 {
  grid-column: 6/7;
  grid-row: 2/3;
  height: 16.2vw;
  overflow: hidden;
}
.shop .link-to-shop button {
  background-color: black;
  border: 1px solid rgb(132, 135, 137);
  font-family: "Lato", sans-serif;
  color: rgb(132, 135, 137);
  text-transform: uppercase;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  margin: 5vw;
}

.mailing {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mailing__elem--img {
  margin-top: 6vw;
}
.mailing__elem--h2 {
  font-size: 18px;
  font-style: italic;
  color: rgb(132, 135, 137);
  margin-top: 1.5vw;
}
.mailing__elem--form {
  margin-bottom: 5vw;
}
.mailing__elem .forma__input {
  border: 1px solid rgb(132, 135, 137);
  width: 300px;
  height: 55px;
  padding: 0;
  margin-right: 10px;
  margin-top: 1vw;
  outline: none;
  font-family: "Lato", sans-serif;
  color: rgb(132, 135, 137);
  padding-left: 10px;
  padding-right: 10px;
  font-size: 16px;
  font-style: italic;
}
.mailing__elem .forma__input::-moz-placeholder {
  font-size: inherit;
  font-style: inherit;
}
.mailing__elem .forma__input:-ms-input-placeholder {
  font-size: inherit;
  font-style: inherit;
}
.mailing__elem .forma__input::placeholder {
  font-size: inherit;
  font-style: inherit;
}
.mailing__elem .forma__btn {
  height: 58px;
  width: 105px;
  padding: 0;
  border: 0;
  background-color: #64c29e;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.contact {
  display: grid;
  grid-template-columns: 100px 1fr 1fr 1fr 1fr 100px;
  justify-items: center;
  align-items: center;
  background-color: #f7f7f7;
}
.contact .adress {
  grid-column: 2/3;
}
.contact .adress__elem {
  color: rgb(132, 135, 137);
  margin: 0px;
}
.contact .adress__elem--bold {
  margin-top: 3vw;
  font-weight: 700;
}
.contact .adress__elem--italic {
  font-style: italic;
}
.contact .adress__elem--italic:last-child {
  margin-bottom: 3vw;
}
.contact .social {
  grid-column: 3/5;
}
.contact .social__elem {
  margin: 5px;
}

@media (max-width: 1150px) {
  .discription__item--p {
    max-width: 250px;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .discription__item--h2 {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .discription__item--line {
    margin-top: 1vw;
    margin-bottom: 2vw;
  }
}
@media (max-width: 900px) {
  .about-us__item--p {
    text-align: justify;
  }
  .discription__item--p {
    font-size: 15px;
    max-width: none;
    margin-left: 25px;
    margin-right: 25px;
  }
  .discription__item--img {
    margin-top: 25px;
  }
  .work {
    grid-template-columns: 1fr 1fr;
  }
  .work .work__elem--1 {
    grid-column: 1/3;
    grid-row: unset;
    transition: 1s;
  }
  .work .work__elem--2 {
    grid-column: 1/3;
    grid-row: unset;
  }
  .work .work__elem--3 {
    grid-column: 1/3;
    grid-row: unset;
  }
  .work .work__elem--4 {
    grid-column: 1/3;
    grid-row: unset;
  }
  .work .work__elem--5 {
    grid-column: unset;
    grid-row: 6/7;
  }
  .work .work__elem--6 {
    grid-column: 1/3;
    grid-row: 5/6;
  }
  .work .work__elem--7 {
    grid-column: unset;
    grid-row: 6/7;
  }
  .shop .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .shop .gallery__item {
    height: 29.3vw;
  }
  .shop .gallery__item--3, .shop .gallery__item--4 {
    height: 58.6vw;
  }
  .shop .gallery__item--4 {
    grid-column: 1/2;
    grid-row: 3/5;
  }
  .shop .gallery__item--5 {
    grid-column: 2/4;
    grid-row: 3/4;
  }
  .shop .gallery__item--7 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .shop .gallery__item--8 {
    grid-column: 3/4;
    grid-row: 4/5;
  }
}
@media (max-width: 750px) {
  .header__menu .list .list__item--img {
    order: -1;
  }
  .header__menu .list .list__item--margin {
    display: none;
  }
  .header__menu {
    top: 15px;
  }
  .work__elem .on-img {
    transform: translate(-50%, -50%) scale(0.75);
  }
}
@media (max-width: 550px) {
  .header__menu .list {
    align-items: unset;
    gap: 10px;
  }
  .list .logo {
    width: 50%;
    padding-left: 25px;
  }
  .work__elem .on-img {
    transform: translate(-50%, -50%) scale(0.45);
  }
  .contact {
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
  }
}
@media (max-width: 475px) {
  .mailing__elem .forma__input {
    width: 200px;
    height: 40px;
  }
  .mailing__elem .forma__btn {
    width: 50px;
    height: 43px;
  }
  .contact {
    grid-template-columns: 25px 1fr 1fr 25px;
  }
}/*# sourceMappingURL=style.css.map */