@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

$font: 'Lato', sans-serif;
$color: rgb(132, 135, 137);
$color2: #f7f7f7;
$maxWidth: 1366;

@mixin adaptiv-font($pcSize, $mobSize) {
    $addSize: $pcSize - $mobSize;
    $addMobSize: $addSize +$addSize * 0.7;

    @media(max-width:767px) {
        font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 375px) / #{$maxWidth}));
    }

    @media(min-width:767px) {
        font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
    }
}

html {
    max-width: 1366px;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: $font;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.header__menu {
    display: block;
    position: absolute;
    height: 0;
    z-index: 2;
    top: 30px;

    .list {
        width: 98vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 26px;
        margin: 0;
        padding: 0;

        .list__item {
            flex-shrink: 0;
            list-style-type: none;
            letter-spacing: 1.7px;

            a {
                display: block;
                font-size: 12px;
                font-weight: 700;
                text-decoration: none;
                text-transform: uppercase;
                color: black;

            }

            &--margin,
            a {
                list-style-type: none;
                margin-bottom: 10px;
            }

            &--img {
                list-style-type: none;
            }

            .logo {
                width: 82px;
                height: 70px;
                margin-left: 27px;
                margin-right: 27px;
            }
        }
    }

    &--logo {
        display: block;
        position: relative;
        width: 100%;
    }
}

.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: inherit;
    background-color: $color2;

    &__item {
        &--img {
            margin-top: 7.3vw;
            width: 40px;
            height: 32px;
        }

        &--h1 {
            margin-top: 24px;
            margin-bottom: 5px;
            font-size: 17.1px;
            letter-spacing: 1.9px;
        }

        &--p {
            font-size: 15px;
            max-width: 900px;
            line-height: 1.889;
            text-align: center;
            color: $color;
            margin-left: 25px;
            margin-right: 25px;
            margin-bottom: 8.2vw;
        }
    }
}

.work {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: end;
    row-gap: 0;

    img:not(img[class]) {
        max-width: 100%;
    }

    &__elem {
        position: relative;

        &--1 {
            grid-column: 1/3;
            grid-row: 1/2;
            height: 35.97vw; //485px
            overflow: hidden;
        }

        &--2 {
            display: flex;
            flex-direction: column;
            grid-column: 3/4;
            grid-row: 1/2;

        }

        &--3 {
            display: flex;
            flex-direction: column;
            grid-column: 1/2;
            grid-row: 2/3;

        }

        &--4 {
            grid-column: 2/4;
            grid-row: 2/3;
            height: 36.5vw;
            overflow: hidden;
        }

        &--5 {
            grid-column: 1/2;
            grid-row: 3/4;
            height: 36.89vw;
            overflow: hidden;
        }

        &--6 {
            grid-column: 2/3;
            grid-row: 3/4;
            display: flex;
            flex-direction: column;
        }

        &--7 {
            grid-column: 3/4;
            grid-row: 3/4;
            height: 36.89vw;
            overflow: hidden;
        }

    }
}

.discription {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: inherit;
    background-color: #ffffff;
    position: relative;

    &__item {

        &--h2 {
            @include adaptiv-font(17, 10);
            letter-spacing: 2px;
        }

        &--p {
            @include adaptiv-font(13, 8);
            max-width: 335px;
            line-height: 1.789;
            text-align: justify;
            color: $color;
        }

        &--line {
            width: 40px;
            height: 1px;
            border-color: transparent;
            border-top: 1px solid $color;
            margin-top: 1.464vw;
            margin-bottom: 3.29vw;

        }
    }

    &::after {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: "";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: transparent;
        border-top-color: #ffffff;
        border-width: 10px;
        margin-left: -10px;
    }
}

.twitter {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $color2;

    &__elem {
        &--img {
            margin-top: 7.5vw;
        }

        &--h2 {
            font-size: 15px;
            letter-spacing: 1.5px;
            color: black;
            margin-top: 1.7vw;

            span {
                color: $color;
            }
        }

        &--p {
            font-size: 18px;
            max-width: 900px;
            line-height: 1.7;
            color: $color;
            text-align: center;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 6px;
            margin-bottom: 5.4vw;
        }
    }

    & .btn {
        margin-bottom: 5vw;
        display: flex;
        gap: 8px;

        &__elem {
            display: inline-block;
            background-color: white;
            padding: 0px;
            width: 10px;
            height: 10px;
            border: 1px solid $color;
            border-radius: 50%;

            &--active {
                background-color: $color;
            }
        }
    }
}

.shop {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;

    .gallery {
        display: grid;
        max-width: 1366px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        $heighImg: 16.2vw; 
        &__item {
            &:hover {
                transition: 0.5s;
                transform: scale(1.2);
                box-shadow: 0 5px 5px 0px black;
            }

            img {
                max-width: 100%;
            }

            &--1 {
                grid-column: 1/2;
                grid-row: 1/2;
                height: $heighImg;
                overflow: hidden;
            }

            &--2 {
                grid-column: 2/3;
                grid-row: 1/2;
                height: $heighImg;
                overflow: hidden;
            }

            &--3 {
                grid-column: 3/4;
                grid-row: 1/3;
                height: $heighImg * 2;
                overflow: hidden;
            }

            &--4 {
                grid-column: 4/5;
                grid-row: 1/3;
                height: $heighImg * 2;
                overflow: hidden;
            }

            &--5 {
                grid-column: 5/7;
                grid-row: 1/2;
                height: $heighImg;
                overflow: hidden;
            }

            &--6 {
                grid-column: 1/3;
                grid-row: 2/3;
                height: $heighImg;
                overflow: hidden;
            }

            &--7 {
                grid-column: 5/6;
                grid-row: 2/3;
                height: $heighImg;
                overflow: hidden;
            }

            &--8 {
                grid-column: 6/7;
                grid-row: 2/3;
                height: $heighImg;
                overflow: hidden;
            }
        }
    }

    .link-to-shop {
        button {
            background-color: black;
            border: 1px solid $color;
            font-family: $font;
            color: $color;
            text-transform: uppercase;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: 700;
            font-size: 16px;
            margin: 5vw;
        }

    }
}

.mailing {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__elem {
        &--img {
            margin-top: 6vw;
        }

        &--h2 {
            font-size: 18px;
            font-style: italic;
            color: $color;
            margin-top: 1.5vw;
        }

        &--form {
            margin-bottom: 5vw;
        }

        .forma {
            &__input {
                border: 1px solid $color;
                width: 300px;
                height: 55px;
                padding: 0;
                margin-right: 10px;
                margin-top: 1vw;
                outline: none;
                font-family: $font;
                color: $color;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 16px;
                font-style: italic;

                &::placeholder {
                    font-size: inherit;
                    font-style: inherit;
                }
            }

            &__btn {
                height: 58px;
                width: 105px;
                padding: 0;
                border: 0;
                background-color: #64c29e;
                color: white;
                font-size: 16px;
                cursor: pointer;
            }
        }
    }
}

.contact {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 1fr 100px;
    justify-items: center;
    align-items: center;
    background-color: $color2;

    .adress {
        grid-column: 2/3;

        &__elem {
            color: $color;
            margin: 0px;

            &--bold {
                margin-top: 3vw;
                font-weight: 700;
            }

            &--italic {
                font-style: italic;
            }

            &--italic:last-child {
                margin-bottom: 3vw;
            }
        }
    }

    .social {
        grid-column: 3/5;

        &__elem {
            margin: 5px;
        }
    }
}

@media(max-width:1150px) {
    .discription__item--p {
        max-width: 250px;
        line-height: 1.5;
        margin-top: 2px;
        margin-bottom: 0;
    }

    .discription__item--h2 {
        margin-top: 5px;
        margin-bottom: 5px;
    }
}

@media (max-width: 900px) {
    .about-us__item--p {
        text-align: justify;
    }

    .shop .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        $heighImg: 29.3vw;
        &__item{
            height: $heighImg;
            &--3, &--4{
                height: $heighImg * 2;
            }
        }
    }

    .shop .gallery__item--4 {
        grid-column: 1/2;
        grid-row: 3/5;
    }
    .shop .gallery__item--5 {
        grid-column: 2/4;
        grid-row: 3/4;
    }
    .shop .gallery__item--7 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .shop .gallery__item--8 {
        grid-column: 3/4;
        grid-row: 4/5;
    }
}

@media(max-width:750px){
    .header__menu .list .list__item--img {
        order: -1;
    }
    
    .header__menu .list .list__item--margin {
        display: none;
    }
    .header__menu{
        top: 15px;
    }
}
@media(max-width:550px){
    .header__menu .list{
        align-items: unset;
        gap: 10px;
    }
    .list .logo{
        width: 50%;
        padding-left: 25px;
    }
}